<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.VueComprimeActivity">

    <item
        android:id="@+id/i_mmp_go_to_browser"
        android:icon="@drawable/baseline_browser_24"
        android:title="Voir infos automate (navigateur)"
        app:showAsAction="always"/>

</menu>