<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".AdminProfileActivity">



    <TextView
        android:id="@+id/tv_welcome_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bienvenue sur votre profil, "
        android:textAlignment="center"
        android:gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Vous pouvez modifier vos informations sur cette page"
        android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_ap_edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/ic_create_black_24dp"
        android:text="Éditer" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur :"
            android:drawableLeft="@drawable/baseline_account_box_24"
            />
        <EditText
            android:id="@+id/et_ap_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:maxLength="15"
            />



    </LinearLayout>


    <!--
        TODO

        Faire le design de modifs de comptes
        Idée :
        Information_à_changer : [Edit]
    Si [Edit] :
        Information_à_changer : [Champ_text] [OK] [CANCEL]

        Non
    -->
</LinearLayout>